* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --lime-300: #bef264;
  --lime-950: #1a2e05;

  --zinc-50: #fafafa;
  --zinc-100: #f4f4f5;
  --zinc-400: #a1a1aa;
  --zinc-500: #71717a;
  --zinc-700: #3f3f46;
  --zinc-800: #27272a;
  --zinc-900: #18181b;
  --zinc-950: #09090b;
}

body {
  font-size: 1.6rem;
}

html,
input,
select,
button,
option {
  background-color: var(--zinc-950);
  color: var(--zinc-50);
  font-family: 'Inter', sans-serif;

  letter-spacing: -0.02em;
  line-height: 180%;
}

#app {
  padding: 4rem 2rem;
  max-width: 32rem;
  margin: auto;
}

/* form */
#place {
  display: flex;
  align-items: center;
  gap: 0.8rem;

  padding: 2.2rem 1.6rem;
  margin-bottom: 3.2rem;

  font-size: 1.4rem;
}

input,
select {
  all: unset;
}

input,
select,
button {
  width: 100%;
}

.fields {
  display: grid;
  gap: 0.8rem;
}

.field-wrapper {
  padding: 1.8rem;
  background-color: var(--zinc-950);
  border: 1px solid var(--zinc-800);
  border-radius: 0.8rem;

  display: flex;
  align-items: center;
  gap: 1rem;
}

.field-wrapper:focus-within {
  outline: 2px solid var(--lime-300);
}

button {
  margin-top: 1.2rem;
  border: none;
  padding: 1.2rem 2rem;
  background-color: var(--lime-300);
  border-radius: 0.8rem;

  font-weight: 500;
  font-size: 1.6rem;
  color: var(--lime-950);
  cursor: pointer;
}

.card-bg {
  background: var(--zinc-900);

  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1), 0px 4px 4px rgba(0, 0, 0, 0.1),
    0px 2px 2px rgba(0, 0, 0, 0.1), 0px 0px 0px 1px rgba(0, 0, 0, 0.1),
    inset 0px 0px 0px 1px rgba(255, 255, 255, 0.03),
    inset 0px 1px 0px rgba(255, 255, 255, 0.03);

  border-radius: 1.2rem;
}

/* main */
main {
  margin-top: 3.2rem;
}

h1 {
  text-align: center;
  font-weight: 600;
  font-size: 2.4rem;

  margin-bottom: 2.4rem;
}

section {
  display: grid;
  gap: 1rem;
}

section input[type='checkbox'] {
  position: absolute;
  inset: 0;
}

section .card-bg {
  position: relative;
  padding: 1rem 1.6rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

section .card-bg:has(:checked) .active,
section .card-bg .inactive {
  display: block;
}

section .card-bg:has(:checked) .inactive,
section .card-bg .active {
  display: none;
}

section .card-bg > div {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

time {
  font-size: 1.4rem;
  color: var(--zinc-400);
  text-align: right;
}

time.full {
  display: none;
}

@media(width > 1024px) {
  #app {
    display: flex;
    max-width: 960px;
    gap: 3.2rem;
  }

  main {
    margin-top: 0;
    flex: 1;
  }

  h1 {
    text-align: left;
  }

  time.full {
    display: block;
  }

  time.short {
    display: none;
  }
}

section .card-bg {
  animation: appear 300ms;
}

@keyframes appear {
  from {
    opacity: 0;
  }
}